<html>
    <head>
        
        <title>coffee shop </title>
    <style>
      header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 100ph;
    background-image: url('https://tse2.mm.bing.net/th?id=OIP.IFPg2RC7nyWUziSC6WBw7AHaEo&pid=Api&P=0&h=180');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 60px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black; 
}


header * {
    display: inline;

}

header li {
    margin: 20px;
}

header li a {
    color: rgb(81, 5, 5);
    text-decoration: yes;
}
 h1{
    text-align: left;
    color:rgb(92, 7, 10);
    text-size-adjust:20px;

 }
 
 .button {
  color: black;
  padding: 16px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button1 {
    border-color: 5px solid #04AA6D;
  background-color:transparent; 
  color: black; 
  padding: 14px 28px;
  button-border: 5px solid black;
  box-shadow: 0 8px 16px 20px rgba(61, 2, 2, 0.2);
}
h1{
    font-size: 4vw;
}
h2{
    font-size: 2vw;
}
        </style>
        </head>
    <body>
        <header>
          
 
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <h1>The powers of a man’s mind are <br>directly proportioned to the quantity<br> of coffee he drinks.</h1>
        
        <h2><i>No one can understand the truth until he <br>drinks of coffee’s frothy goodness. </i></h2>
        
<br>
<br>

        <button class="button button1"><font color="black">open!</font></button>
    </body>
</html>
